# For detailed information on using, building, and modifying Weld, please visit:
# http://www.agottem.com/weld

# This is a template for a resource only component definition.  These
# component definitions should have the following layout:
#     ./
#         def.mk
#         resource1.blaz
#         resource2.bar

# Specify the name of the component definition.  This name must be unique throughout
# the source tree
name := my_res

# Specify a list of resource files to copy to the bin directory of the build path.
# Each entry has the form <source>:<destination>.  Source paths are relative to
# the component root and destination paths are relative to the resource output
# path.
resource_list := img/cat.jpg:prod/img/cat.jpg                 \
                 img/another_cat.jpg:prod/img/another_cat.jpg \
                 text/help.txt:prod/text/help.txt

# Specify additional dependencies each resource build artifact should have
def_deps := /some/file
